--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");v0.Name="orchidea_gui_v1";v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ResetOnSpawn=false;local v6=Instance.new("TextLabel");v6.Name="alo";v6.Position=UDim2.new(0.152231,0,0.316166,0);v6.Size=UDim2.new(0,323,0,24);v6.BackgroundColor3=Color3.new(0.290196,0.219608,0.368627);v6.BorderSizePixel=0;v6.BorderColor3=Color3.new(0,0,0);v6.Text="Orchidea V1.0";v6.TextColor3=Color3.new(1,1,1);v6.TextSize=24;v6.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v6.TextWrapped=true;v6.TextXAlignment=Enum.TextXAlignment.Left;v6.Parent=v0;v6.Interactable=true;v6.Selectable=true;local v23=Instance.new("Frame");v23.Name="MainFrame";v23.Position=UDim2.new( -4.72408e-8,0,0.993505,0);v23.Size=UDim2.new(0,323,0,228);v23.BackgroundColor3=Color3.new(0.133333,0.101961,0.168627);v23.BorderSizePixel=0;v23.BorderColor3=Color3.new(0,0,0);v23.Parent=v6;local v31=Instance.new("UIStroke");v31.Name="UIStroke";v31.Parent=v23;local v34=Instance.new("TextLabel");v34.Name="wh_text";v34.Position=UDim2.new(0.0433437,0,0.131579,0);v34.Size=UDim2.new(0,163,0,25);v34.BackgroundColor3=Color3.new(1,1,1);v34.BackgroundTransparency=0.8999999761581421;v34.BorderSizePixel=0;v34.BorderColor3=Color3.new(0,0,0);v34.Transparency=0.8999999761581421;v34.Text="wall hack (boxes)";v34.TextColor3=Color3.new(1,1,1);v34.TextSize=21;v34.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v34.Parent=v23;local v48=Instance.new("UICorner");v48.Name="UICorner";v48.Parent=v34;local v51=Instance.new("TextButton");v51.Name="wh_button";v51.Position=UDim2.new(1.11043,0, -0.16,0);v51.Size=UDim2.new(0,33,0,33);v51.BackgroundColor3=Color3.new(0.513726,0.513726,0.721569);v51.BorderSizePixel=0;v51.BorderColor3=Color3.new(0,0,0);v51.Text="";v51.TextColor3=Color3.new(0,0,0);v51.TextSize=1;v51.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v51.TextScaled=true;v51.TextWrapped=true;v51.Parent=v34;local v65=Instance.new("UICorner");v65.Name="UICorner";v65.Parent=v51;local v68=Instance.new("Frame");v68.Name="Frame";v68.Position=UDim2.new(0.0909091,0,0.0909091,0);v68.Size=UDim2.new(0,27,0,27);v68.BackgroundColor3=Color3.new(0.27451,0.27451,0.27451);v68.BorderSizePixel=0;v68.BorderColor3=Color3.new(0,0,0);v68.Parent=v51;local v76=Instance.new("UICorner");v76.Name="UICorner";v76.Parent=v68;local v79=Instance.new("TextLabel");v79.Name="tracers_text";v79.Position=UDim2.new(0.0433437,0,0.350877,0);v79.Size=UDim2.new(0,163,0,25);v79.BackgroundColor3=Color3.new(1,1,1);v79.BackgroundTransparency=0.8999999761581421;v79.BorderSizePixel=0;v79.BorderColor3=Color3.new(0,0,0);v79.Transparency=0.8999999761581421;v79.Text="tracers";v79.TextColor3=Color3.new(1,1,1);v79.TextSize=21;v79.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v79.Parent=v23;local v93=Instance.new("UICorner");v93.Name="UICorner";v93.Parent=v79;local v96=Instance.new("TextButton");v96.Name="tracers_button";v96.Position=UDim2.new(1.11043,0, -0.16,0);v96.Size=UDim2.new(0,33,0,33);v96.BackgroundColor3=Color3.new(0.513726,0.513726,0.721569);v96.BorderSizePixel=0;v96.BorderColor3=Color3.new(0,0,0);v96.Text="";v96.TextColor3=Color3.new(0,0,0);v96.TextSize=1;v96.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v96.TextScaled=true;v96.TextWrapped=true;v96.Parent=v79;local v110=Instance.new("UICorner");v110.Name="UICorner";v110.Parent=v96;local v113=Instance.new("Frame");v113.Name="Frame";v113.Position=UDim2.new(0.0909091,0,0.0909091,0);v113.Size=UDim2.new(0,27,0,27);v113.BackgroundColor3=Color3.new(0.27451,0.27451,0.27451);v113.BorderSizePixel=0;v113.BorderColor3=Color3.new(0,0,0);v113.Parent=v96;local v121=Instance.new("UICorner");v121.Name="UICorner";v121.Parent=v113;local v124=Instance.new("TextLabel");v124.Name="info_text";v124.Position=UDim2.new(0.0433437,0,0.578947,0);v124.Size=UDim2.new(0,163,0,25);v124.BackgroundColor3=Color3.new(1,1,1);v124.BackgroundTransparency=0.8999999761581421;v124.BorderSizePixel=0;v124.BorderColor3=Color3.new(0,0,0);v124.Transparency=0.8999999761581421;v124.Text="info (name, hp, dist)";v124.TextColor3=Color3.new(1,1,1);v124.TextSize=21;v124.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v124.Parent=v23;local v138=Instance.new("UICorner");v138.Name="UICorner";v138.Parent=v124;local v141=Instance.new("TextButton");v141.Name="info_button";v141.Position=UDim2.new(1.11043,0, -0.16,0);v141.Size=UDim2.new(0,33,0,33);v141.BackgroundColor3=Color3.new(0.513726,0.513726,0.721569);v141.BorderSizePixel=0;v141.BorderColor3=Color3.new(0,0,0);v141.Text="";v141.TextColor3=Color3.new(0,0,0);v141.TextSize=1;v141.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v141.TextScaled=true;v141.TextWrapped=true;v141.Parent=v124;local v155=Instance.new("UICorner");v155.Name="UICorner";v155.Parent=v141;local v158=Instance.new("Frame");v158.Name="Frame";v158.Position=UDim2.new(0.0909091,0,0.0909091,0);v158.Size=UDim2.new(0,27,0,27);v158.BackgroundColor3=Color3.new(0.27451,0.27451,0.27451);v158.BorderSizePixel=0;v158.BorderColor3=Color3.new(0,0,0);v158.Parent=v141;local v166=Instance.new("UICorner");v166.Name="UICorner";v166.Parent=v158;local v169=Instance.new("TextLabel");v169.Name="welcome_label";v169.Position=UDim2.new(0.0433437,0,0.850877,0);v169.Size=UDim2.new(0,214,0,28);v169.BackgroundColor3=Color3.new(1,1,1);v169.BackgroundTransparency=1;v169.BorderSizePixel=0;v169.BorderColor3=Color3.new(0,0,0);v169.Transparency=1;v169.Text="Welcome {player_name} !";v169.TextColor3=Color3.new(1,1,1);v169.TextSize=14;v169.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v169.TextScaled=true;v169.TextWrapped=true;v169.Parent=v23;v169.Text="Welcome "   .. game.Players.LocalPlayer.Name   .. "!!! Press Insert to close the window. At the default teamcheck is enabled, im also working at this function" ;local v185=Instance.new("UIStroke");v185.Name="UIStroke";v185.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v185.Parent=v6;local v190=Instance.new("TextButton");v190.Name="CloseButton";v190.Position=UDim2.new(0.928793,0,0,0);v190.Size=UDim2.new(0,23,0,23);v190.BackgroundColor3=Color3.new(1,1,1);v190.BackgroundTransparency=0.800000011920929;v190.BorderSizePixel=0;v190.BorderColor3=Color3.new(0,0,0);v190.Transparency=0.800000011920929;v190.Text="X";v190.TextColor3=Color3.new(1,1,1);v190.TextSize=14;v190.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v190.Parent=v6;v124.TextTransparency=0;v34.TextTransparency=0;v79.TextTransparency=0;v169.TextTransparency=0;local v208=game:GetService("UserInputService");local v209=v6;local v210=v6;local v211=nil;local v212=0.1;local v213=nil;local v214=nil;local function v215(v238) local v239=v238.Position-v213 ;local v240=UDim2.new(v214.X.Scale,v214.X.Offset + v239.X ,v214.Y.Scale,v214.Y.Offset + v239.Y );game:GetService("TweenService"):Create(v209,TweenInfo.new(v212),{Position=v240}):Play();end v209.InputBegan:Connect(function(v241) if ((v241.UserInputType==Enum.UserInputType.MouseButton1) or (v241.UserInputType==Enum.UserInputType.Touch)) then v211=true;v213=v241.Position;v214=v209.Position;v241.Changed:Connect(function() if (v241.UserInputState==Enum.UserInputState.End) then v211=false;end end);end end);v208.InputChanged:Connect(function(v242) if ((v242.UserInputType==Enum.UserInputType.MouseMovement) or (v242.UserInputType==Enum.UserInputType.Touch)) then if v211 then v215(v242);end end end);v208.InputBegan:Connect(function(v243) if (v243.KeyCode==Enum.KeyCode.Insert) then if (v6.Visible==true) then v6.Visible=false;else v6.Visible=true;end end end);v190.MouseButton1Click:Connect(function() v6.Visible=false;end);local v216=false;local v217=false;local v218=false;local v219=game.Players;local v220=game.Players.LocalPlayer;local v221=game:GetService("RunService");local v222=v220:GetMouse();local v223=workspace.CurrentCamera;local v224={};local v225=nil;local v226={};local function v227(v245) if (v245==v220) then return;end if v226[v245] then return;end local v246=Drawing.new("Square");v246.Color=Color3.fromRGB(255,255,255);v246.Thickness=1;v246.Filled=false;v246.Visible=false;v246.ZIndex=2;local v252=Drawing.new("Square");v252.Color=Color3.new(0,0,0);v252.Thickness=2.5;v252.Filled=false;v252.Visible=false;v252.ZIndex=1;local v258;v258=v221.RenderStepped:Connect(function() if  not v216 then v246.Visible=false;v252.Visible=false;return;end local v304=v245.Character;local v305=v304 and v304:FindFirstChild("HumanoidRootPart") ;local v306=v304 and v304:FindFirstChild("Humanoid") ;if (v305 and v306 and (v306.Health>0)) then local v330,v331=v223:WorldToViewportPoint(v305.Position);if v331 then local v355=(1/(v330.Z * math.tan(math.rad(v223.FieldOfView * 0.5 )) * 2)) * 1000 ;local v356=math.floor(4.4 * v355 );local v357=math.floor(7.2 * v355 );local v358=math.floor(v330.X-(v356/2) );local v359=math.floor((v330.Y-(v357/2)) + (0.5 * v355) );v246.Size=Vector2.new(v356,v357);v246.Position=Vector2.new(v358,v359);v246.Visible=true;v252.Size=v246.Size;v252.Position=v246.Position;v252.Visible=true;else v246.Visible=false;v252.Visible=false;end else v246.Visible=false;v252.Visible=false;end end);v226[v245]={Box=v246,Outline=v252,Connection=v258};end local function v228(v260) local v261=v226[v260];if  not v261 then return;end if v261.Connection then v261.Connection:Disconnect();end if v261.Box then v261.Box:Remove();end if v261.Outline then v261.Outline:Remove();end v226[v260]=nil;end function wh_function() if v216 then for v334,v335 in pairs(v219:GetPlayers()) do v227(v335);end else for v336,v337 in pairs(v226) do v228(v336);end end end v219.PlayerAdded:Connect(function(v263) if v216 then task.wait(1);v227(v263);end end);v219.PlayerRemoving:Connect(function(v264) v228(v264);end);function wh_function() if v216 then for v338,v339 in pairs(v219:GetPlayers()) do v227(v339);end else for v340,v341 in pairs(v226) do v228(v340);end end end local v229=0.1;local function v230(v265) local v266=v265:FindFirstChild("info_esp");if v266 then v266:Destroy();end end local function v231(v267) if (v267==v220) then return;end if  not v218 then return;end local v268=v267.Character or v267.CharacterAdded:Wait() ;local v269=v268:WaitForChild("Humanoid");local v270=v268:WaitForChild("HumanoidRootPart");local v271=v268:WaitForChild("Head");if v268:FindFirstChild("info_esp") then return;end local v272=Instance.new("BillboardGui");v272.Name="info_esp";v272.Adornee=v271;v272.Size=UDim2.new(0,70,0,27);v272.StudsOffset=Vector3.new(0,3.5,0);v272.AlwaysOnTop=true;v272.Parent=v268;v272.ResetOnSpawn=false;local v280=Instance.new("TextLabel");v280.BackgroundTransparency=1;v280.Size=UDim2.new(1,0,1,0);v280.TextScaled=true;v280.TextStrokeTransparency=0;v280.TextColor3=Color3.new(1,1,1);v280.FontFace=Font.new("rbxasset://fonts/families/Montserrat.json");v280.Parent=v272;task.spawn(function() while v218 and v272.Parent and (v269.Health>0)  do local v312=math.floor((v220.Character.HumanoidRootPart.Position-v270.Position).Magnitude);v280.Text=string.format("%s | %d HP | %d M",v267.Name,math.floor(v269.Health),v312);task.wait(v229);end if v272 then v272:Destroy();end end);end local function v232() for v307,v308 in ipairs(v219:GetPlayers()) do if v218 then v231(v308);elseif v308.Character then v230(v308.Character);end end end v219.PlayerAdded:Connect(function(v288) v288.CharacterAdded:Connect(function() if v218 then task.wait(0.5);v231(v288);end end);end);v219.PlayerRemoving:Connect(function(v289) if v289.Character then v230(v289.Character);end end);local v233=Color3.fromRGB(255,255,255);local v234=2;local function v235(v290) if (v290==v220) then return;end if v224[v290] then return;end local v291=Drawing.new("Line");v291.Color=v233;v291.Thickness=v234;v291.Transparency=1;v291.Visible=false;v224[v290]=v291;end local function v236(v297) if v224[v297] then v224[v297]:Remove();v224[v297]=nil;end end local function v237() if v225 then return;end v225=v221.RenderStepped:Connect(function() if  not v217 then for v347,v348 in pairs(v224) do v348.Visible=false;end return;end local v309=Vector2.new(v223.ViewportSize.X/2 ,v223.ViewportSize.Y);for v315,v316 in pairs(v224) do local v317=v315.Character;local v318=v317 and v317:FindFirstChild("HumanoidRootPart") ;local v319=v317 and v317:FindFirstChild("Humanoid") ;if ( not v318 or  not v319 or (v319.Health<=0)) then v316.Visible=false;continue;end local v320,v321=v223:WorldToViewportPoint(v318.Position);if v321 then v316.From=v309;v316.To=Vector2.new(v320.X,v320.Y);v316.Visible=true;else v316.Visible=false;end end end);end for v298,v299 in ipairs(v219:GetPlayers()) do v235(v299);end v219.PlayerAdded:Connect(function(v300) v235(v300);end);v219.PlayerRemoving:Connect(function(v301) v236(v301);end);function tracers_function() if v217 then v237();else for v342,v343 in pairs(v224) do v343.Visible=false;end end end disabled=Color3.fromRGB(70,70,70);enabled=Color3.fromRGB(124,191,220);v51.MouseButton1Click:Connect(function() if (v216==false) then v216=true;v68.BackgroundColor3=enabled;wh_function();else v216=false;v68.BackgroundColor3=disabled;wh_function();end end);v141.MouseButton1Click:Connect(function() if (v218==false) then v218=true;v158.BackgroundColor3=enabled;v232();else v218=false;v158.BackgroundColor3=disabled;v232();end end);v96.MouseButton1Click:Connect(function() if (v217==false) then v217=true;v113.BackgroundColor3=enabled;tracers_function();else v217=false;v113.BackgroundColor3=disabled;tracers_function();end end);v208.InputBegan:Connect(function(v302,v303) if v303 then return;end if (v302.KeyCode==Enum.KeyCode.Pause) then v0:Destroy();script:Destroy();end end);
